//problem
// function sieveOfEratosthenes(n)
// {
    
//     prime = Array.from({length: n+1}, (_, i) => true);
 
//     for (p = 2; p * p <= n; p++) 
//     {
    
//         if (prime[p] == true) 
//         {
//             for (i = p * p; i <= n; i += p)
//                 prime[i] = false;
//         }
//     }

//     for (i = 2; i <= n; i++)
//     {
//         if (prime[i] == true)
//             document.write(i + " ");
//     }
// }


//problem
function isPrime(number) {
    if (number < 2) {
      return false;
    }
    for (let i = 2; i <= number / 2; i++) {
      if (number % i === 0) {
        return false;
      }
    }
    return true;
  }
  
  // function lesserPrimeNo(n) {
  //      for(let i=n-1;i>0;i--){
  //           if(isPrime(i)){
  //            return i;
  //           }
  //      }
  // }
  // console.log(lesserPrimeNo(13))
  function primeInRange(number){
    let count=0;
     for(let i=2;i<=number;i++){
      if(isPrime(i)){
        console.log(i);
        count++
      }
     }
     console.log(count)
  }
  primeInRange(100);